src/kinslada.pug
extends ../_.pug
append head
	title= kinslada
block body
	h1= kinslada
	p #{kinslada} is a genealogical record of #{dolita}
	details#gen-1
		summary Generation 1
		dl
			dt #{deity.dodur}, God of Death
			dd Ex-Husband of #{deity.lidin}
		dl
			dt #{deity.lidin}, Goddess of Life
			dd Ex-Wife of #{deity.dodur}
			dd Sister of #{deity.timur}
		dl
			dt #{deity.timur}, God of Time
			dd Brother of #{deity.lidin}
	details#gen-2a
		summary Generation 2A (#{jurla})
		dl
			dt #{deity.kwelin}, Weaver of Fate
			dd Daughter of #{deity.timur}
		dl
			dt #{deity.hadin}, Writer of Fate
			dd Daughter of #{deity.timur}
		dl
			dt #{deity.netur}, Trimmer of Fate
			dd Son of #{deity.timur}
	details#gen-2b
		summary Generation 2B
		dl
			dt #{deity.eldur}, God of Energy
			dd Son of #{deity.lidin}
		dl
			dt #{deity.jodur}, God of Earth
			dd Son of #{deity.dodur}
		dl
			dt #{deity.ludin}, Goddess of Air
			dd Daughter of #{deity.dodur}
		dl
			dt #{deity.bradur}, God of Fire
			dd Son of #{deity.lidin}
		dl
			dt #{deity.vadin}, Goddess of Water
			dd Daughter of #{deity.lidin}
	details#gen-3
		summary Generation 3
		dl
			dt #{deity.fjelur}, God of Mountains
			dd Son of #{deity.jodur}
		dl
			dt #{deity.kenur}, God of Canyons & Cliffs
			dd Son of #{deity.jodur}
		dl
			dt #{deity.patin}, Goddess of Plants
			dd Daughter of #{deity.ludin}
		dl
			dt #{deity.dorin}, Goddess of Creatures
			dd Daughter of #{deity.eldur}
		dl
			dt #{deity.galdin}, Goddess of Magic
			dd Daughter of #{deity.eldur}
		dl
			dt #{deity.stridur}, God of War
			dd Son of #{deity.bradur}
		dl
			dt #{deity.formur}, God of Protective Warmth
			dd Son of #{deity.bradur}
		dl
			dt #{deity.fridin}, Goddess of Peace
			dd Daughter of #{deity.vadin}
		dl
			dt #{deity.furlin}, Goddess of Travel
			dd Daughter of #{deity.vadin}
	details#gen-4
		summary Generation 4
		dl
			dt #{deity.felkilur}, God of Volcanoes
			dd Son of #{deity.fjelur}
		dl
			dt #{deity.helin}, Goddess of Caves
			dd Daughter of #{deity.fjelur}
		dl
			dt #{deity.golgemin}, Goddess of Alchemy
			dd Daughter of #{deity.patin}
		dl
			dt #{deity.efkimin}, Goddess of Chemistry
			dd Daughter of #{deity.patin}
		dl
			dt #{deity.skimzur}, God of Monsters
			dd Son of #{deity.dorin}
		dl
			dt #{deity.djur}, God of Animals
			dd Son of #{deity.dorin}
		dl
			dt #{deity.opfin}, Goddess of Invention
			dd Daughter of #{deity.galdin}
		dl
			dt #{deity.onlegur}, God of Construction
			dd Son of #{deity.galdin}
		dl
			dt #{deity.eksprenur}, God of Explosives
			dd Son of #{deity.stridur}
		dl
			dt #{deity.strefnur}, God of Strategy
			dd Son of #{deity.stridur}
		dl
			dt #{deity.lakbin}, Goddess of Healing
			dd Daughter of #{deity.fridin}
		dl
			dt #{deity.kogur}, God of Art
			dd Son of #{deity.fridin}
	details#gen-5
		summary Generation 5
		dl
			dt #{deity.ravin}, Goddess of Lava
			dd Daughter of #{deity.felkilur}
		dl
			dt #{deity.brainur}, God of Burning
			dd Son of #{deity.felkilur}
		dl
			dt #{deity.frekur}, God of Fear
			dd Son of #{deity.helin}
		dl
			dt #{deity.purlin}, Goddess of Wealth
			dd Daughter of #{deity.helin}
		dl
			dt #{deity.kufnur}, God of Artifacts
			dd Son of #{deity.golgemin}
		dl
			dt #{deity.pikin}, Goddess of Potions
			dd Daughter of #{deity.golgemin}
		dl
			dt #{deity.sirilur}, God of Acids
			dd Son of #{deity.efkimin}
		dl
			dt #{deity.upgodin}, Goddess of Discovery
			dd Daughter of #{deity.efkimin}
		dl
			dt #{deity.dolin}, Goddess of Air Animals
			dd Daughter of #{deity.djur}
		dl
			dt #{deity.jordin}, Goddess of Land Animals
			dd Daughter of #{deity.djur}
		dl
			dt #{deity.sodur}, God of Sea Animals
			dd Son of #{deity.djur}
		dl
			dt #{deity.oditur}, God of Undead
			dd Son of #{deity.skimzur}
		dl
			dt #{deity.pukin}, Goddess of Demons
			dd Daughter of #{deity.skimzur}
		dl
			dt #{deity.grendur}, God of Intelligence
			dd Son of #{deity.opfin}
		dl
			dt #{deity.skopkin}, Goddess of Creativity
			dd Daughter of #{deity.opfin}
		dl
			dt #{deity.stinur}, God of Carpentry
			dd Son of #{deity.onlegur}
		dl
			dt #{deity.arktin}, Goddess of Architecture
			dd Daughter of #{deity.onlegur}
		dl
			dt #{deity.bisur}, God of Firearms
			dd Son of #{deity.eksprenur}
		dl
			dt #{deity.sprinur}, God of Bombs
			dd Son of #{deity.eksprenur}
		dl
			dt #{deity.kartlin}, Goddess of Cartography
			dd Daughter of #{deity.strefnur}
		dl
			dt #{deity.nokvur}, God of Precision
			dd Son of #{deity.strefnur}
		dl
			dt #{deity.skurdin}, Goddess of Surgery
			dd Daughter of #{deity.lakbin}
		dl
			dt #{deity.mecur}, God of Medicine
			dd Son of #{deity.lakbin}
		dl
			dt #{deity.ristilin}, Goddess of Carving
			dd Daughter of #{deity.kogur}
		dl
			dt #{deity.molin}, Goddess of Paint
			dd Daughter of #{deity.kogur}
	details#gen-6
		summary Generation 6
		p These Deities govern specific areas; islands, landmarks, lakes, oceans, etc.
	details#makra
		summary The #{makra}
		ul
			li: i Not Deities
			li Favoured mortals of a deity, giving them a fraction of their power
			li
				| Each deity has their own system or reasoning for choosing a #{makra}
				ul
					li Some like to follow certain bloodlines, while others do not
					li Some deities turn their favoured mortal into a #{makra} when they reach adulthood, some when the mortal proves themself, and others do so in the mortal’s time of need
					li Some enjoy the Chaos
			li Orders of magnitude stronger than a Wizard, but much weaker than actual gods
			li Each Deity has a #{makra}
			li This status grants a mortal significant political power
			li Most historical heroes are #{makra}
			li Those that aren't are even more legendary
			li Being gifted power by multiple deities is extraordinarily rare, but not impossible
			li There have only been several in history
			li
				| Once, and only once, there was a #{makra} of #{deity.dodur}, #{deity.lidin} and #{deity.timur}, prior to#{space}
				a(href="istaga.html#valda"): i= valda
			li This #{makra} was The First
			li When a #{makra} dies, a new #{makra} is chosen
			li A #{makra} can lose their status if they do something that angers their patron, without a reasonable explanation

dist/kinslada.html
<!DOCTYPE html><html lang="en-CA"><head><meta charset="UTF-8"><link rel="stylesheet" href="_.css"><title>The Kinſlạða</title></head><body><h1>The Kinſlạða</h1><p>The Kinſlạða is a genealogical record of The Dọlita</p><div id="gen-1"><h2>Generation 1</h2><ul><li>Dọður, God of Death<ul><li>Ex-Husband of Lịðin</li></ul></li><li>Lịðin, Goddess of Life<ul><li>Ex-Wife of Dọður</li><li>Sister of Tị́mur</li></ul></li><li>Tị́mur, God of Time<ul><li>Brother of Lịðin</li></ul></li></ul></div><div id="gen-2a"><h2>Generation 2A (The Ụrla)</h2><ul><li>Kwẹlin, Weaver of Fate<ul><li>Daughter of Tị́mur</li></ul></li><li>Hạdin, Writer of Fate<ul><li>Daughter of Tị́mur</li></ul></li><li>Nẹtur, Trimmer of Fate<ul><li>Son of Tị́mur</li></ul></li></ul></div><div id="gen-2b"><h2>Generation 2B</h2><ul><li>Ẹldur, God of Energy<ul><li>Son of Lịðin</li></ul></li><li>Yọ́dur, God of Earth<ul><li>Son of Dọður</li></ul></li><li>Lụ́din, Goddess of Air<ul><li>Daughter of Dọður</li></ul></li><li>Brạður, God of Fire<ul><li>Son of Lịðin</li></ul></li><li>Vạdin, Goddess of Water<ul><li>Daughter of Lịðin</li></ul></li></ul></div><div id="gen-3"><h2>Generation 3</h2><ul><li>Fyẹlur, God of Mountains<ul><li>Son of Yọ́dur</li></ul></li><li>Kẹnur, God of Canyons & Cliffs<ul><li>Son of Yọ́dur</li></ul></li><li>Pạtin, Goddess of Plants<ul><li>Daughter of Lụ́din</li></ul></li><li>Dọ́rin, Goddess of Creatures<ul><li>Daughter of Ẹldur</li></ul></li><li>Gạldin, Goddess of Magic<ul><li>Daughter of Ẹldur</li></ul></li><li>Strị́ður, God of War<ul><li>Son of Brạður</li></ul></li><li>Fọ́rmur, God of Protective Warmth<ul><li>Son of Brạður</li></ul></li><li>Frịðin, Goddess of Peace<ul><li>Daughter of Vạdin</li></ul></li><li>Fụrlin, Goddess of Travel<ul><li>Daughter of Vạdin</li></ul></li></ul></div><div id="gen-4"><h2>Generation 4</h2><ul><li>Fẹlkilur, God of Volcanoes<ul><li>Son of Fyẹlur</li></ul></li><li>Hẹ́lin, Goddess of Caves<ul><li>Daughter of Fyẹlur</li></ul></li><li>Gọ́lgemin, Goddess of Alchemy<ul><li>Daughter of Pạtin</li></ul></li><li>Efkịmin, Goddess of Chemistry<ul><li>Daughter of Pạtin</li></ul></li><li>Skịmźur, God of Monsters<ul><li>Son of Dọ́rin</li></ul></li><li>Dyur, God of Animals<ul><li>Son of Dọ́rin</li></ul></li><li>Ọpfin, Goddess of Invention<ul><li>Daughter of Gạldin</li></ul></li><li>Ọnlegur, God of Construction<ul><li>Son of Gạldin</li></ul></li><li>Ekſprẹŋur, God of Explosives<ul><li>Son of Strị́ður</li></ul></li><li>Strẹfnur, God of Strategy<ul><li>Son of Strị́ður</li></ul></li><li>Lạkbin, Goddess of Healing<ul><li>Daughter of Frịðin</li></ul></li><li>Kọgur, God of Art<ul><li>Son of Frịðin</li></ul></li></ul></div><div id="gen-5"><h2>Generation 5</h2><ul><li>Rạvin, Goddess of Lava<ul><li>Daughter of Fẹlkilur</li></ul></li><li>Braị́nur, God of Burning<ul><li>Son of Fẹlkilur</li></ul></li><li>Frẹkur, God of Fear<ul><li>Son of Hẹ́lin</li></ul></li><li>Pụrlin, Goddess of Wealth<ul><li>Daughter of Hẹ́lin</li></ul></li><li>Kụ̈fnur, God of Artifacts<ul><li>Son of Gọ́lgemin</li></ul></li><li>Pị́kin, Goddess of Potions<ul><li>Daughter of Gọ́lgemin</li></ul></li><li>Sị́rilur, God of Acids<ul><li>Son of Efkịmin</li></ul></li><li>Ụpgoðin, Goddess of Discovery<ul><li>Daughter of Efkịmin</li></ul></li><li>Dọlin, Goddess of Air Animals<ul><li>Daughter of Dyur</li></ul></li><li>Yọ́rdin, Goddess of Land Animals<ul><li>Daughter of Dyur</li></ul></li><li>Śọ́dur, God of Sea Animals<ul><li>Son of Dyur</li></ul></li><li>Ọditur, God of Undead<ul><li>Son of Skịmźur</li></ul></li><li>Pụ́kin, Goddess of Demons<ul><li>Daughter of Skịmźur</li></ul></li><li>Grẹ́ndur, God of Intelligence<ul><li>Son of Ọpfin</li></ul></li><li>Skọpkin, Goddess of Creativity<ul><li>Daughter of Ọpfin</li></ul></li><li>Sþịnur, God of Carpentry<ul><li>Son of Ọnlegur</li></ul></li><li>Ạrktin, Goddess of Architecture<ul><li>Daughter of Ọnlegur</li></ul></li><li>Bịſur, God of Firearms<ul><li>Son of Ekſprẹŋur</li></ul></li><li>Sprịŋur, God of Bombs<ul><li>Son of Ekſprẹŋur</li></ul></li><li>Kạrtlin, Goddess of Cartography<ul><li>Daughter of Strẹfnur</li></ul></li><li>Nọkvur, God of Precision<ul><li>Son of Strẹfnur</li></ul></li><li>Skụrðin, Goddess of Surgery<ul><li>Daughter of Lạkbin</li></ul></li><li>Mẹcur, God of Medicine<ul><li>Son of Lạkbin</li></ul></li><li>Rịſtilin, Goddess of Carving<ul><li>Daughter of Kọgur</li></ul></li><li>Mọ́lin, Goddess of Paint<ul><li>Daughter of Kọgur</li></ul></li></ul></div><div id="gen-6"><h2>Generation 6</h2><ul><li>These Deities govern specific areas; islands, landmarks, lakes, oceans, etc.</li></ul></div><div id="makra"><h2><The>Mạkra</The></h2><ul><li><i>Not Deities</i></li><li>Favoured mortals of a deity, giving them a fraction of their power</li><li>Each deity has their own system or reasoning for choosing a Mạkra<ul><li>Some like to follow certain bloodlines, while others do not</li><li>Some deities turn their favoured mortal into a Mạkra when they reach adulthood, some when the mortal proves themself, and others do so in the mortal’s time of need</li><li>Some enjoy the Chaos</li></ul></li><li>Orders of magnitude stronger than a Wizard, but much weaker than actual gods</li><li>Each Deity has a Mạkra</li><li>This status grants a mortal significant political power</li><li>Most historical heroes are Mạkra</li><li>Those that aren't are even more legendary</li><li>Being gifted power by multiple deities is extraordinarily rare, but not impossible</li><li>There have only been several in history</li><li>Once, and only once, there was a Mạkra of Dọður, Lịðin and Tị́mur, prior to <a href="istaga.html#valda"><i>The Vạlda</i></a></li><li>This Mạkra was The First</li><li>When a Mạkra dies, a new Mạkra is chosen</li><li>A Mạkra can lose their status if they do something that angers their patron, without a reasonable explanation</li></ul></div><nav><a href="index.html">Home</a> | <a href="istaga.html">History</a> | <a href="kinslada.html">Genealogy</a> | <a href="mena.html">Culture</a></nav></body></html>
